server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    # You can change this server_name and put this line in your etc/hosts
    # 127.0.0.1 localhost <<The server_name and etc/hosts should the same>>

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
